POST /login HTTP/1.1
Host: active.hbtn
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Origin: http://active.hbtn
Connection: keep-alive
Referer: http://active.hbtn/login
Upgrade-Insecure-Requests: 1
Priority: u=0, i

username=yosri&password=123456789@OYUGT3LI
